//
//  Order.swift
//  jaga
//
//  Created by 이한규 on 2021/07/29.
//

import SwiftUI
import Foundation
import Combine
import SwiftUI
import AVFoundation
class Student : ObservableObject {
    
}
class ViewRouter : ObservableObject{
    let objectWillChange = PassthroughSubject<ViewRouter,Never>()
    var currentPage: String = "mainpage" { didSet{ objectWillChange.send(self) }
    }
    var over : Bool = false { didSet{ objectWillChange.send(self) }
    }
    var level : Int = 0 { didSet{ objectWillChange.send(self) }
    }
    var firstMent: [String] = ["??? : \"방학했다.. 오늘부터 집돌이다.  오늘하루 어떻게 지내지?\" ",
                               "??? : \"하아 점심시간이다. 뭐 좀 시켜먹을까?\" ",
                               "???: \"메뉴가 너무 많네\n 뭘 먹어야 잘 먹었다고 소문이 날까?\" ",
                               "???: \"샐러드만 먹고 사람이 살 수 있나.. 너무 배가고프네 냉장고라도 살펴보자..\" ",
                               "음...",
                               "???: \"이제야 좀 배부르네..\n이제 뭐하지? 밀린 과제 좀 해볼까?\" ",
                               "???: \"드라마.. 무엇을 보지?\" ",
                               "??? : \"오.. 역시 다시봐도 명작이였어.. 하.. 근데 벌써 11시네 저녁을 못먹었는데 어떡하지?\" ",
                               "???: \"좀 배고프긴 한데, 그래도 나쁘지 않은 하루였어... \"  "]
    
    var secondMent: [String] = ["침대에서 일어나시겠습니까?",
                                "배달앱을 키겠습니까?",
                                "무엇을 시키겠습니까?",
                                "냉장고 문을 여시겠습니까?",
                                "무엇을 드시겠습니까?",
                                "밀린 과제를 하시겠습니까?",
                                "무엇을 보시겠습니까?",
                                "저녁을 드시겠습니까?",
                                "지금은 밤 11시 30분입니다.\n주무시겠습니까?"]
    
    var questionType: [[String]] = [["네","아니오"],
                                    ["네","아니오"],
                                    ["중식","샐러드"],
                                    ["네","아니오"],
                                    ["닭가슴살","라면"],
                                    ["네","아니오"],
                                    ["방영중인 드라마","옛 드라마"],
                                    ["편의점에서 간단히 먹는다","굶고 그냥 잔다."],
                                    ["네","아니오"]]
    
    var unsafeReaction: [String] = ["집돌이의 침대밖은 위험합니다...",
                                    "당신은 아사 당했습니다..",
                                    "???: \"중식은 역시 세트 메뉴지\" ",
                                    "당신은 겁쟁이입니다..",
                                    "???: \"앗 뜨거!!!!\" ",//얘도 안죽는다.
                                    "???: \" ...\" ",//과제
                                    "당신은 다음편이 궁금해 미칠 것 같아 미쳐버렸습니다..",
                                    ".......",
                                    "그래 지금 자긴 아까워!\n좀만 누워있다가 게임해야지"]
    
    var specialEffectMent:[String] = ["",
                                      "",
                                      "당신은 확찐자(fat)가 됐습니다..",
                                      "",
                                      "화상을 입을 뻔 했지만,\n아무 일도 일어나지 않았다.",
                                      "당신이 그럴리가 없습니다...",
                                      "",
                                      "  집돌이는 고작 그런것으로 밖을 나가지않습니다..  ",
                                      "(20분 후) 당신은 잠이 들고 말았습니다..."]
    
    var safeReaction: [String] = ["???: \"..역시 이불 밖은 위험해\"",
                                  "(달칵)",
                                  "???: \"그래, 운동도 안하는데..\n 건강한 음식이라도 먹....\" ",
                                  "(끼이익-)",
                                  "???: \" 음컥컥\" ",//얘도 안죽는다.
                                  "???: \"아 무슨 과제야 아직 시간 많이 남았어, 드라마나 보자\" ",
                                  "???: \" 역시, 심심할 땐 정주행이지!!\" ",
                                  "???: \" 아 밥먹기도 귀찮다...\n그냥 움직이기 싫다...\" ",
                                  "???: \" zzzz 쿨\" "]
    
    var additionalPage2Ment:[String] = ["",
                                        "",
                                        "( 꺼억 )",
                                        "???: \"먹을게 닭가슴살 밖에 없네..\n라면이나 끓여먹을까?\" ",
                                        "목이 맥힐 뻔했지만,\n 아무 일도 일어나지 않았다.",
                                        "",
                                        "(11시간 후..)",
                                        "???: \" 그냥 자고 내일 맛있는거 먹자\"",
                                        "당신은 잠이 들었습니다..."]
    
    var page1AfterEffectMent:[String] = ["",
                                         "",
                                         "",
                                         "",
                                         "",
                                         "해가 서쪽에서 떠\n지구가 멸망했습니다.",
                                         "",
                                         "",
                                         ""]
    var quiz:[String] =
    ["나가는 것 자체가 스케줄이다.",
    "아무 계획 없는 주말도 좋다.",
     "10시간 이상 침대에 누워있는 것도 좋다.",
     "약속이 깨지면 꽤 행복하다. 또는 아무렇지 않다.",
     "단 한가지의 일로 굳이 외출을 하지 않는다..",
     "배달음식, 인터넷 쇼핑이 훨씬 좋다.",
     "혼자 티비보며 밥먹는게 같이 먹는것보다 좋다.",
     "친구가 만나자고 설득해야 나가는 편이다.",
     "충전기가 침대 반경 0m 이내에 있어야 한다.",
     "한번 나갈때 모든일을 처리해야 한다.",
     "집에만 있어도 나름 바쁘다.",
     "내 방 = 지상낙원",
     "외출 후 집에오면 방전이다.",
     "오프라인 보다 온라인 만남이 더 좋다.",
     "연애 못하는 이유는 집돌이/집순이기 때문이다."
    ]
                                    
    var yesEndIndex: [Int] = [0,2,5,6,7]//예누르면 죽는거.
    var specialEffectIndex: [Int] = [2,5,7,8]//page1 에서 뭔가 한 마디더하기.
    var questionImageIndex: [Int] = [3,5,6,7]//질문 이미지 다를때.
    var specialCaseIndex: [Int] = [4,8]//둘다사는거.
    var page1AfterEffectIndex: [Int] = [5]//게임오버때 사용.
    var yesOrNo: Bool = false
}
